GoogleTestAdapter/TestAdapter/GoogleTestAdapterSettings.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="GoogleTestAdapterSettings" type="GoogleTestAdapterSettingsType" />

  <xsd:complexType name="GoogleTestAdapterSettingsType">
    <xsd:all>
      <xsd:element name="SolutionSettings" minOccurs="0" type="SolutionSettingsType" />
      <xsd:element name="ProjectSettings"  minOccurs="0" type="ProjectSettingsType"  />
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="SolutionSettingsType">
    <xsd:all>
      <xsd:element name="Settings" minOccurs="0" type="SettingsType" />
    </xsd:all>
  </xsd:complexType>

  <xsd:complexType name="ProjectSettingsType">
    <xsd:sequence>
      <xsd:element name="Settings" minOccurs="0" maxOccurs="unbounded" type="SettingsType" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="SettingsType">
    <xsd:all>
      <xsd:element name="PrintTestOutput"              minOccurs="0" type="xsd:boolean" />
      <xsd:element name="TestDiscoveryRegex"           minOccurs="0" type="xsd:string"  />
      <xsd:element name="AdditionalPdbs"               minOccurs="0" type="xsd:string"  />
      <xsd:element name="TestDiscoveryTimeoutInSeconds" minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="WorkingDir"                   minOccurs="0" type="xsd:string"  />
      <xsd:element name="PathExtension"                minOccurs="0" type="xsd:string"  />
      <xsd:element name="EnvironmentVariables"         minOccurs="0" type="xsd:string"  />
      <xsd:element name="CatchExceptions"              minOccurs="0" type="xsd:boolean" />
      <xsd:element name="BreakOnFailure"               minOccurs="0" type="xsd:boolean" />
      <xsd:element name="RunDisabledTests"             minOccurs="0" type="xsd:boolean" />
      <xsd:element name="NrOfTestRepetitions"          minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="-1" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="ShuffleTests"                 minOccurs="0" type="xsd:boolean" />
      <xsd:element name="ShuffleTestsSeed"             minOccurs="0" type="xsd:int"     />
      <xsd:element name="TraitsRegexesBefore"          minOccurs="0" type="xsd:string"  />
      <xsd:element name="TraitsRegexesAfter"           minOccurs="0" type="xsd:string"  />
      <xsd:element name="TestNameSeparator"            minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="16" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="DebugMode"                    minOccurs="0" type="xsd:boolean">
	      <xsd:annotation>
		      <xsd:documentation>Deprecated - use OutputMode instead</xsd:documentation>
	      </xsd:annotation>
      </xsd:element>
      <xsd:element name="OutputMode"                    minOccurs="0">
		  <xsd:simpleType>
			  <xsd:restriction base="xsd:string">
				  <xsd:enumeration value ="None"/>
				  <xsd:enumeration value ="Info"/>
				  <xsd:enumeration value ="Debug"/>
				  <xsd:enumeration value ="Verbose"/>
			  </xsd:restriction>
		  </xsd:simpleType>
      </xsd:element>
      <xsd:element name="TimestampOutput"              minOccurs="0" type="xsd:boolean" >
	      <xsd:annotation>
		      <xsd:documentation>Deprecated</xsd:documentation>
	      </xsd:annotation>
      </xsd:element>
      <xsd:element name="TimestampMode"                minOccurs="0">
	      <xsd:simpleType>
		      <xsd:restriction base="xsd:string">
			      <xsd:enumeration value ="Automatic"/>
			      <xsd:enumeration value ="PrintTimestamp"/>
			      <xsd:enumeration value ="DoNotPrintTimestamp"/>
		      </xsd:restriction>
	      </xsd:simpleType>
      </xsd:element>
      <xsd:element name="SeverityMode"                 minOccurs="0">
	      <xsd:simpleType>
		      <xsd:restriction base="xsd:string">
			      <xsd:enumeration value ="Automatic"/>
			      <xsd:enumeration value ="PrintSeverity"/>
			      <xsd:enumeration value ="DoNotPrintSeverity"/>
		      </xsd:restriction>
	      </xsd:simpleType>
      </xsd:element>
      <xsd:element name="SummaryMode"                 minOccurs="0">
	      <xsd:simpleType>
		      <xsd:restriction base="xsd:string">
			      <xsd:enumeration value ="Never"/>
			      <xsd:enumeration value ="Error"/>
			      <xsd:enumeration value ="WarningOrError"/>
		      </xsd:restriction>
	      </xsd:simpleType>
      </xsd:element>
	  <xsd:element name="PrefixOutputWithGta"          minOccurs="0" type="xsd:boolean"/>
      <xsd:element name="ShowReleaseNotes"             minOccurs="0" type="xsd:boolean"><!-- used only by GTA -->
	      <xsd:annotation>
		      <xsd:documentation>Deprecated</xsd:documentation>
	      </xsd:annotation>
	  </xsd:element>
      <xsd:element name="ParseSymbolInformation"       minOccurs="0" type="xsd:boolean" />
      <xsd:element name="AdditionalTestExecutionParam" minOccurs="0" type="xsd:string"  />
      <xsd:element name="ParallelTestExecution"        minOccurs="0" type="xsd:boolean" />
      <xsd:element name="MaxNrOfThreads"               minOccurs="0">
        <xsd:simpleType>
          <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="0" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="BatchForTestSetup"            minOccurs="0" type="xsd:string"  />
      <xsd:element name="BatchForTestTeardown"         minOccurs="0" type="xsd:string"  />
      <xsd:element name="KillProcessesOnCancel"        minOccurs="0" type="xsd:boolean" />
      <xsd:element name="UseNewTestExecutionFramework" minOccurs="0" type="xsd:boolean">
	      <xsd:annotation>
		      <xsd:documentation>Corresponds to option 'Use native debugging'</xsd:documentation>
	      </xsd:annotation>
      </xsd:element>
      <xsd:element name="DebuggerKind" minOccurs="0">
		  <xsd:simpleType>
			  <xsd:restriction base="xsd:string">
				  <xsd:enumeration value="VsTestFramework"/>
				  <xsd:enumeration value="Native"/>
				  <xsd:enumeration value="ManagedAndNative"/>
			  </xsd:restriction>
		  </xsd:simpleType>
      </xsd:element>
      <xsd:element name="ExitCodeTestCase" minOccurs="0" type="xsd:string"/>
      <xsd:element name="MissingTestsReportMode" minOccurs="0">
	      <xsd:simpleType>
		      <xsd:restriction base="xsd:string">
			      <xsd:enumeration value ="DoNotReport"/>
			      <xsd:enumeration value ="ReportAsNotFound"/>
			      <xsd:enumeration value ="ReportAsSkipped"/>
			      <xsd:enumeration value ="ReportAsFailed"/>
		      </xsd:restriction>
	      </xsd:simpleType>
      </xsd:element>
      <xsd:element name="SkipOriginCheck"              minOccurs="0" type="xsd:boolean">
        <xsd:annotation>
          <xsd:documentation>Only for internal use</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DebuggingNamedPipeId"         minOccurs="0" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Only for internal use</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="SolutionDir"                  minOccurs="0" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Only for internal use</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="PlatformName"                 minOccurs="0" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Only for internal use</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ConfigurationName"            minOccurs="0" type="xsd:string">
        <xsd:annotation>
          <xsd:documentation>Only for internal use</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:all>
    <xsd:attribute name="ProjectRegex" type="xsd:string" />
  </xsd:complexType>

</xsd:schema>